<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me - Nico</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Nico</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="highlights.html">Highlights</a>
            <a href="skills.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="inner-page-container">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
    
    <input type="hidden" name="access_key" value="05dfec5c-3766-4dc7-bd31-9fb4062c29a0">
    
    <input type="hidden" name="from_name" value="Nico's Portfolio Form">
    <input type="hidden" name="subject" value="New Client Message from Portfolio Website">

    <div class="input-box">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
    </div>

    <div class="input-box">
        <input type="number" name="phone" placeholder="Mobile Number">
        <input type="text" name="title" placeholder="Email Subject">
    </div>

    <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>

    <button type="submit" class="btn">Send Message</button>
</form>
    </section>
</body>
</html>